PORT=3000
CLIENT='http://localhost:4200'
SECRET='Replace this with a stronger secret.'
DB_HOST='<Insert Database server>'
DB_USER='<Insert Database username>'
DB_PASSWORD='<Insert Database password>'
DB='<Insert Database name>'
